org.quartz.jobStore.dataSource=jobStore
org.quartz.scheduler.instanceName=ibope-app
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.jobStore.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.jobStore.URL = jdbc:mysql://localhost:3306/jobStore
org.quartz.dataSource.jobStore.user = root
org.quartz.dataSource.jobStore.password = teste
org.quartz.dataSource.jobStore.maxConnections = 5
org.quartz.dataSource.jobStore.validationQuery=select 1